<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>binary</title>
		<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Indie+Flower' rel='stylesheet' type='text/css'>
		<style type="text/css">
			*
			{
				text-align:center;
				background:#222222;
				color:#EEEEEE;
				font-family:'Indie Flower',cursive;
			}

			a
			{
				color:#88FFAA;
				font-weight:bold;
			}

			.d
			{
				transform:rotate(-1deg);
				background:#00FF66;
				color:#000000;
				padding:0px 8px;
				width:240px;
				font-weight:bold;
				margin:auto;
			}

			.i
			{
				border:0;
				background:#444444;
				padding:0 8px;
				font-family:'Ubuntu Mono',monospace;
			}

			#input
			{
				font-family:'Ubuntu Mono',monospace;
			}

			#depth
			{
				padding:0 4px;
				font-size:24px;
			}

			#formula
			{
				text-align:left;
				font-size:48px;
			}

			#sec
			{
				text-align:right;
				font-size:36px;
				width:80px;
			}

			#go
			{
				font-size:24px;
			}

			#test
			{
				font-size:24px;
			}

			#processing
			{
				font-size:24px;
				font-weight:bold;
				color:#FF0066;
			}
		</style>
	</head>
	<body>
		<div class="d">1, Select the wav file you want to process</div><br>
		<input id="input" type="file"><br>
		<a href="./saw.wav">This is useful saw wave file !</a><br>
		<br>
		<div class="d">2, Select the depth of wav you select ( generally Int16 )</div><br>
		<select id="depth" class="i">
			<option value="0">Int8</option>
			<option value="1" selected>Int16</option>
			<option value="2">Float32</option>
		</select><br>
		<br>
		<div class="d">3, Input the formula ( example is below )</div><br>
		<input id="formula" type="text" value="t" class="i"><br>
		<br>
		<div class="d">4, Input the length of output file</div><br>
		<input id="sec" type="text" value="5" class="i"> sec<br>
		<br>
		<div class="d">5, <span class="d" style="font-size:36px">Go !!</span> ( if you want to check your formula, press "Test" )</div><br>
		<input id="go" type="button" value="Go" onclick="go()" class="i">
		<input id="test" type="button" value="Test" onclick="test()" class="i"><br>
		<div id="processing" style="visibility:hidden;">Processing</div><br>
		<audio id="player" controls autoplay></audio><br>
		<a id="link">Download</a><br>
		<br>
		Init : t<br>
		FWD 2x : t*2<br>
		Reverse : -t<br>
		FM : sin(t/3E3)*1E3+t<br>
		Stretch : t-((t&gt;&gt;12)&lt;&lt;11)<br>
		Stop : (1-exp(-t*1E-5))*1E5<br>
		The 42 Melody : ((t&gt;&gt;13)&amp;42)*(t&gt;&gt;3)<br>
		<br>
		<a href="old.html">prefer reverse polish or hate eval ? try it !</a>
		<script>
			function setBin(_v,_o,_c,_a)
			{
				var v=Math.floor(_v);
				for(var c=0;c<_c;c++)
				{
					_a.setUint8(_o+c,v%256);
					v=Math.floor(v/256);
				}
			}

			function test()
			{
				alert(interpret(document.getElementById("formula").value,0)+"\n( When t=0 )");
			}

			function go()
			{
				var file=document.getElementById("input").files[0];
				if(!file){alert("OUCH! Select the wav file you want to process");return;}
				var depth=document.getElementById("depth").value;

				document.getElementById("processing").style.visibility="visible";

				var reader=new FileReader();
				reader.onload=function(_i)
				{
					var i=_i.target.result;
					var v=new DataView(i);

					var data=0;
					for(var c=0;;c++)
					{
						if(v.getUint8(c)==100)
						{
							if(v.getUint8(c+1)==97&&v.getUint8(c+2)==116&&v.getUint8(c+3)==97)
							{
								data=c;
								break;
							}
						}
					}

					var size=v.getUint8(data+4)+256*(v.getUint8(data+5)+256*(v.getUint8(data+6)+256*(v.getUint8(data+7))));
					var outSize=Math.floor(44100*document.getElementById("sec").value)*2*2;

					var out=new ArrayBuffer(44+outSize);
					var o=new DataView(out);

					o.setUint8(0,0x52);o.setUint8(1,0x49);o.setUint8(2,0x46);o.setUint8(3,0x46); // "RIFF"
					setBin(36+outSize,4,4,o); // total - 8byte
					o.setUint8(8,0x57);o.setUint8(9,0x41);o.setUint8(10,0x56);o.setUint8(11,0x45); // "WAVE"
					o.setUint8(12,0x66);o.setUint8(13,0x6D);o.setUint8(14,0x74);o.setUint8(15,0x20); // "fmt "
					setBin(16,16,4,o); // chunk byte
					setBin(1,20,2,o); // format
					setBin(2,22,2,o); // channel
					setBin(44100,24,4,o); // sampling rate
					setBin(44100*2*2,28,4,o); // byte per sec
					setBin(2*2,32,2,o); // byte per sample * channel
					setBin(16,34,2,o); // bit per sample
					o.setUint8(36,0x64);o.setUint8(37,0x61);o.setUint8(38,0x74);o.setUint8(39,0x61); // "data"
					setBin(outSize,40,4,o); // wave size

					eval('\
						var func = function(t){\
							with(Math){\
								return '+document.getElementById("formula").value+';\
							}\
						}');

					for(var t=0;t<outSize/2;t++)
					{
						var r=Math.floor(func(Math.floor(t/2)))*2+t%2,p,s;

						if(depth==0)
						{
							p=((r)%size+size)%size;
							s=v.getUint8(44+p,true);
							s=(s-128)*256;
						}
						if(depth==1)
						{
							p=((r*2)%size+size)%size;
							s=v.getInt16(44+p,true);
						}
						if(depth==2)
						{
							p=((r*4)%size+size)%size;
							s=v.getFloat32(44+p,true);
							s=Math.floor(Math.max(Math.min(s,1),-1)*128*256);
						}
						o.setInt16(44+t*2,s,true);
					}

					var blob=new Blob([o],{"type":"application/x-msdownload"});

					window.URL=window.URL||window.webkitURL;
					document.getElementById("link").href=window.URL.createObjectURL(blob);
					document.getElementById("link").download=(+new Date())+".wav";
					document.getElementById("player").src=window.URL.createObjectURL(blob);

					document.getElementById("processing").style.visibility="hidden";
				}
				reader.readAsArrayBuffer(file);
			}
		</script>
	</body>
</html>
